C:\Users\finch\Desktop\Vsd\7homework\homework0022\bin\Debug\net6.0\homework0022.exe
C:\Users\finch\Desktop\Vsd\7homework\homework0022\bin\Debug\net6.0\homework0022.deps.json
C:\Users\finch\Desktop\Vsd\7homework\homework0022\bin\Debug\net6.0\homework0022.runtimeconfig.json
C:\Users\finch\Desktop\Vsd\7homework\homework0022\bin\Debug\net6.0\homework0022.dll
C:\Users\finch\Desktop\Vsd\7homework\homework0022\bin\Debug\net6.0\homework0022.pdb
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.csproj.AssemblyReference.cache
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.AssemblyInfoInputs.cache
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.AssemblyInfo.cs
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.csproj.CoreCompileInputs.cache
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.dll
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\refint\homework0022.dll
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.pdb
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\homework0022.genruntimeconfig.cache
C:\Users\finch\Desktop\Vsd\7homework\homework0022\obj\Debug\net6.0\ref\homework0022.dll
